{
  "name": "hardware-supplies-app",
  "version": "1.0.0",
  "private": true,
  "description": "Accessible hardware supplies ecommerce monorepo.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:app\" \"npm:dev:admin\"",
    "dev:api": "npm run dev -w @hardware/api",
    "dev:app": "npm run dev -w @hardware/web",
    "dev:web": "npm run dev -w @hardware/web",
    "dev:admin": "npm run dev -w @hardware/admin",
    "build": "npm run build -w @hardware/shared && npm run build -w @hardware/admin && npm run build -w @hardware/api && npm run build -w @hardware/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "app:prepare": "npm run android:prepare -w @hardware/mobile",
    "app:open": "npm run android:open -w @hardware/mobile",
    "app:bundle": "npm run android:bundle -w @hardware/mobile",
    "app:release": "node apps/mobile/scripts/build-release.mjs",
    "mobile:prepare": "npm run app:prepare",
    "mobile:open": "npm run app:open",
    "mobile:bundle": "npm run app:bundle",
    "backup:remote": "node scripts/backup-sqlite-remote.mjs"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
